Budapest;Magyarország;1750000;150,7
Debrecen;Magyarország;200000;22,4
Szeged;Magyarország;160000;19,1
Győr;Magyarország;130000;25,3
Miskolc;Magyarország;150000;17,8
Bécs;Ausztria;1900000;192,6
Graz;Ausztria;290000;38,2
Salzburg;Ausztria;155000;24,7
Berlin;Németország;3700000;305,8
Hamburg;Németország;1800000;210,3
München;Németország;1500000;280,5
Prága;Csehország;1300000;140,9
Brünn;Csehország;380000;42,1
Pozsony;Szlovákia;480000;64,5
Kassa;Szlovákia;240000;31,4
Varsó;Lengyelország;1800000;185,6
Krakkó;Lengyelország;800000;96,3
Wrocław;Lengyelország;640000;82,7
Zágráb;Horvátország;800000;70,5
Split;Horvátország;180000;19,6
Ljubljana;Szlovénia;290000;28,3
Maribor;Szlovénia;96000;10,7
Róma;Olaszország;2800000;250,1
Milánó;Olaszország;1400000;312,8
Torinó;Olaszország;870000;170,5