<Window x:Class="_1_Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Hello"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        FontSize="24">
    <!--CTRL + K + C (comment); CTRL + K + U (uncomment)-->
    <!-- XAML: Extensible Application Markup Language -->
    <!--Tools -> Options -> Text Editor -> XAML -> Spacing -> ... -->
    <StackPanel MinWidth="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label Content="Név:"
                   Padding="10"/>
            <TextBox x:Name="NameTextBox"
                     BorderBrush="Black"
                     Width="250"
                     Padding="10"/>
        </StackPanel>
        <Button Width="200"
                Height="100"
                Click="Button_Click"
                Content="Kattints!"
                Margin="0,20,0,20" />
        <TextBlock x:Name="GreetText"
                   Padding="10"
                   Background="LightGray"
                   Text="Köszöntés helye..." />
        <ListBox BorderBrush="Black">
            <ListBoxItem>Sándor</ListBoxItem>
            <ListBoxItem>József</ListBoxItem>
            <ListBoxItem>Benedek</ListBoxItem>
        </ListBox>
    </StackPanel>
</Window>
