Fekete Róbert,19,730000
Nagy Kinga,25,670000
Szabó Regina,15,420000
Kovács Péter,32,580000
Molnár Zsófia,28,610000
Tóth Barnabás,41,820000
Balogh Eszter,22,450000
Horváth Ádám,35,710000
Kiss Viktória,29,540000
Farkas Bence,24,490000
Varga Lilla,31,630000
Mészáros Gergő,38,750000
Simon Dóra,26,520000
Papp Tamás,45,890000
Takács Noémi,20,410000
Juhász Attila,33,680000
Lakatos Krisztián,27,510000
Németh Anikó,36,720000
Oláh Roland,23,480000
Rácz Melinda,30,600000
Szilágyi Botond,19,430000
Török Emese,42,810000
Bodnár Gábor,37,740000
Gál Klaudia,25,530000
Szalai Miklós,44,870000
Kocsis Adrien,21,460000
Pintér Zoltán,34,690000
Fekete Hanna,28,590000
Ivanovics Márk,39,760000
Hegedüs Petra,24,500000
László Ferenc,46,920000
Sándor Blanka,22,440000
Borbély Imre,33,670000
Kelemen Orsolya,29,550000
Fülöp Erik,26,510000
Szőke Renáta,31,620000
Illés Dávid,40,790000
Vass Vivien,23,470000
Barta Szabolcs,35,700000
Major Enikő,27,530000
Szekeres Balázs,43,840000
Dudás Fanni,20,420000
Virág Jenő,38,730000
Király Beatrix,25,540000
Bakos Csaba,47,950000
Antal Diána,21,450000
Balla Kristóf,32,660000
Váradi Evelin,29,560000
Orosz Richárd,34,690000
Sipos Luca,24,490000
